# Bank-B

./: AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro
assets/: check.json  flechas_abajo.json  flechas_arriba.json  loader.json  print.json  splash.json
assets/default/: default_config.properties
assets/errno/: errno_en.properties
assets/iso8583/: iso8583attr.properties
assets/lan/: lan_en.properties
assets/status/: success_en.properties
assets/transcfg/: transcfg.properties
gradle/wrapper/: gradle-wrapper.properties
key/: bcp  pw.txt
libs/: bypay-debug.aar
res/: background_btn_white.xml  frame_left.xml
res/anim/: tarjeta_abajo.xml  tarjeta_arriba.xml
res/color/: btn_plano_textcolor.xml  btn_plano_textcolor2.xml  btn_spinner_color.xml
res/drawable/: background_btn_orange.xml  background_btn_white.xml  background_grey_active.xml  background_grey_disable.xml  background_linearlayout_white.xml  background_orange.xml  background_spinner.xml  blue_line.xml  boton_azul.xml  boton_azul_izquierda.xml  boton_linea_sidebar.xml  boton_menu_bcp_azul.xml  boton_menu_bcp_blanco.xml  boton_plano_menu_bcp.xml  boton_plano_menu_bcp2.xml  boton_plano_selec_cuenta.xml  boton_plano_selec_cuenta2.xml  boton_presionado.xml  btn_alfanumerico_grey.xml  btn_alfanumerico_orange.xml  btn_blue_login.xml  btn_delete_active.xml  btn_enabled.xml  btn_estados_continuar.xml  btn_keyboard_estados.xml  btn_mensaje_detalle_pago_servicio.xml  btn_menu_seleccion_cuenta_dos.xml  btn_menu_seleccion_cuenta_uno.xml  btn_plano_delete.xml  btn_servicios.xml  btn_sombra.xml  btn_sombra2.xml  btn_spinner_estados.xml  btn_spinner_first.xml  btn_spinner_select.xml  btn_white.xml  btn_white_keyboard.xml  btnalfanumerico.xml  edittext_selector.xml  fondo_timeout.xml  (+42 more)
res/drawable-ldpi/: background_btn_disable.xml
res/drawable-xhdpi/: rounded_edittext.xml
res/layout/: activity_card.xml  activity_clave.xml  activity_geolocalizacion.xml  activity_history.xml  activity_history_item.xml  activity_input_user.xml  activity_keyboard.xml  activity_login.xml  activity_menu_tipo_moneda.xml  activity_monto.xml  activity_printer.xml  activity_remove_card.xml  activity_search.xml  activity_sidebar.xml  activity_signature.xml  activity_splash.xml  activity_type_coin.xml  app_toast.xml  base_top_navigation.xml  boton_ok_cancel.xml  btn_serviciosbuscados.xml  cambio_clave.xml  card_row_search.xml  card_search.xml  container_fragment.xml  container_pagoservicios.xml  container_pase.xml  container_tarjeta.xml  container_tarjeta_cobros.xml  container_tarjeta_ps.xml  detalle_transaccion.xml  frag_show_list.xml  fragment_beneficiary_data_emision.xml  fragment_clave.xml  fragment_datos_beneficiario.xml  fragment_datos_solicitante.xml  fragment_detail_payment_service.xml  fragment_detalle_giro.xml  fragment_documet_client.xml  fragment_edit_data.xml  (+42 more)
res/navigation/: nav_giros.xml  nav_pagoservicios.xml  nav_pasemovistar.xml  nav_tarjeta.xml  nav_tarjetaps.xml  nv_tarjeta_cobros.xml
res/raw/: init.db  tslpolaris.bks
res/values/: arrays2.xml  colors.xml  constants.xml  strings.xml  styles.xml
res/values-en/: arrays.xml  strings.xml
res/values-es-rCO/: strings.xml
res/values-zh/: strings.xml
src/cn/desert/newpos/payui/: IItem.java  UIUtils.java
src/com/android/newpos/pay/: ProcessingCertificate.java  StartAppBCP.java
src/com/bcp/amount/: MsgScreenAmount.java
src/com/bcp/cambio_clave/: CambioClave.java  UtilChangePwd.java
src/com/bcp/definesbcp/: Definesbcp.java  Variables.java
src/com/bcp/document/: ClassArguments.java  InputData.java  InputInfo.java  MsgScreenDocument.java
src/com/bcp/file_management/: FilesManagement.java
src/com/bcp/geolocalizacion/: AppLocationService.java  Geolocalizacion.java
src/com/bcp/historydetail/: HistoryDetail.java  ServiceEntryMode.java
src/com/bcp/inicializacion/configuracioncomercio/: AGENTE.java  Category.java  Certificate.java  CheckCategory.java  CheckCompanny.java  CheckCredentials.java  CheckTransactions.java  CheckURL.java  Companny.java  Credentials.java  Rango.java  Transaction.java  URL.java
src/com/bcp/inicializacion/init_emv/: CapkRow.java  EmvAppRow.java
src/com/bcp/inicializacion/tools/: PolarisUtil.java
src/com/bcp/inicializacion/trans_init/: Initialization.java
src/com/bcp/login/: Login.java  LoginSupervisor.java
src/com/bcp/mdm_validation/: ReadWriteFileMDM.java
src/com/bcp/menus/: AdaptadorMenuBCP.java  BotonMenuBCP.java  MenuBCP.java
src/com/bcp/menus/seleccion_cuenta/: InputSelectAccount.java  SeleccionCuentaAdaptadorItem.java  SeleccionCuentaAdaptadorItem2.java  SeleccionServicio.java  SelectedAccountItem.java
src/com/bcp/printer/: DetailPrinter.java  MsgScreenPrinter.java  PrintParameter.java
src/com/bcp/reportes/: AdapterDetailReport.java  DetailReport.java
src/com/bcp/rest/: JSONInfo.java  JsonUtil.java
src/com/bcp/rest/httpclient/: MySingleton.java  RequestWs.java
src/com/bcp/rest/jsonerror/: JsonError.java
src/com/bcp/rest/jwt/: CipherDocument.java  GetKeys.java  JWEString.java
src/com/bcp/settings/: BCPConfig.java
src/com/bcp/slide/: ADComparator.java  AdHolder.java  FileSlide.java  Slide.java
src/com/bcp/splash/: Splash.java
src/com/bcp/startboot/: StartBoot.java
src/com/bcp/teclado_alfanumerico/: ClickKeyboard.java  ClickKeyboardFragment.java  ClickSpinner.java
src/com/bcp/tools/: BatteryStatus.java  Estadisticas.java  MenuApplicationsList.java  PaperStatus.java  UtilNetwork.java  WaitInitSTIS.java  WaitSelectAcquirers.java  WaitSelectApplicationsList.java  WifiAdapter.java  WifiSettings.java  Wrlg.java
src/com/bcp/tools_bacth/: ToolsBatch.java
src/com/bcp/tools_card/: GetCard.java  GetCardInfo.java
src/com/bcp/transactions/giros/: Giros.java  (+1 more)
src/com/bcp/updateapp/: UpdateApk.java
src/com/newpos/libpay/: Logger.java  NewConfigMDM.java  PaySdk.java  PaySdkException.java
src/com/pandingdebt/: AdapterPandingdebt.java  SelecteObjPandding.java
src/com/search/: DataAdapter.java
src/com/siderbar/: SideBar.java  SortAdapter.java  SortModel.java
(+171 files in other folders)
