<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbarsearch"
        layout="@layout/card_search"/>


    <LinearLayout
        android:id="@+id/linearsearch"
        android:layout_below="@+id/toolbarsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texttittle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/busqueda_reciente"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="left|center"
            android:fontFamily="@font/flexo_bold"
            android:background="@drawable/btn_spinner_estados"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <include
        android:id="@+id/keyboardAlfa"
        layout="@layout/teclado_alfanumerico"
        android:visibility="gone"/>
</RelativeLayout>