<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearServicio"
        android:layout_width="wrap_content"
        android:layout_height="55pt"
        android:layout_marginTop="5dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn_servicios"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/TxtServicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/flexo_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Movistar"/>

    </LinearLayout>
</RelativeLayout>