<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bcp.transactions.pagoservicios.fragmentsps.FragmentDetailPaymentService">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollDG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_above="@id/toolbar_id"
                android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linPropietario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/titlePropietario"
                            android:textColor="@color/color_text"
                            android:textSize="16sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/NamePropietario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:focusable="false"
                            android:text="Nidia Quintana Zaconetta"
                            android:background="@color/zxing_transparent"
                            android:textColor="@color/color_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/msg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/titleEmpresa"
                            android:textSize="16sp"
                            android:textColor="@color/color_text" />

                        <TextView
                            android:id="@+id/NombEmpresa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:hint="@string/odenanteGiro"
                            android:focusable="false"
                            android:text="Sedapal "
                            android:textColor="@color/color_text"
                            android:textSize="15sp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linTypeService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/msg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/titleTipServicio"
                            android:textSize="16sp"
                            android:textColor="@color/color_text"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/typeservice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="@string/benfGiro"
                            android:focusable="false"
                            android:textColor="@color/color_text"
                            android:textSize="15sp"
                            android:text="A53D1880" />

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCodServicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/codServ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/titleCodServicio"
                        android:textSize="16sp"
                        android:textColor="@color/color_text"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/Codigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:textColor="@color/color_text"
                        android:textSize="15sp"
                        android:text="993 225 197" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/linea_gray"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/msgPagoServicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_mensaje_detalle_pago_servicio"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_exclamation_triangle"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/titleMsgBCP"
                        android:layout_marginStart="15dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/color_text_gray"
                        android:fontFamily="@font/flexo_medium"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTipoCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tipCuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tipo de cuenta"
                        android:textSize="13sp"
                        android:textColor="@color/color_text"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:id="@+id/lintipoCuen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/TipoCuenta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:text="178.00"
                            android:textSize="14sp"
                            android:textColor="@color/color_text"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linMontoPago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/msgMonto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/amount"
                        android:textSize="13sp"
                        android:textColor="@color/color_text"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:id="@+id/linMontoPagServ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/simbolMontoPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:text="S/"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/montoPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="178.00"
                            android:textSize="14sp"
                            android:textColor="@color/color_text"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linOtrosCargos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/msgOtroCargo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/titleOtrosCaros"
                        android:textColor="@color/color_text"
                        android:textSize="13sp"
                        android:visibility="visible"/>

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/simbolOtroCargoPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:text="S/"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/OtroCargoPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0.00"
                            android:textSize="14sp"
                            android:textColor="@color/color_text"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linComision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/ComisionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/titleComision"
                        android:textColor="@color/color_text"
                        android:textSize="13sp"
                        android:visibility="visible"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:id="@+id/linTipCamb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/simbComisionPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:text="S/"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/ComisionPago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.89"
                            android:textSize="14sp"
                            android:textColor="@color/color_text"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TotalPagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/totPagar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/totalaPagar"
                        android:textSize="13sp"
                        android:textColor="@color/color_text"/>

                    <LinearLayout
                        android:id="@+id/linearTotalPagar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/simbolTotPagarPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:focusable="false"
                            android:text="S/"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/TxtotalPagarPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1.89"
                            android:textSize="14sp"
                            android:textColor="@color/color_text"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearWarning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/linea_gray"
                        android:layout_marginBottom="25dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_exclamation_triangle_r"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/msgWarningPago"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/color_text"
                            android:fontFamily="@font/flexo_medium"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/confirm"
                        android:background="@drawable/background_btn_orange"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/flexo_bold"
                        android:layout_marginBottom="25dp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>