<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="70dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_partner_profile"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvMsg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/flexo_medium"
        android:text="@string/saludo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/flexo_bold"
        android:text="@string/inpwd"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>