<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gifReporteUlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_fileName="print.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center|top"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="------   RECIBO DE CONFIRMACION   ------\n
------      TRANSFERENCIA         ------\n
                                        \n
30/12/20   16:48:50     NRO.OPE: 008509 \n
                                        \n
DE CTA:  19390002221033                 \n
A  CTA:  2151177290144                  \n
IMPORTE EN DOLARES                10.00 \n
TIPO DE CAMBIO                 3.600868 \n
CONTRAVALOR  EN SOLES             36.01 \n
                                        \n
----------------------------------------\n
COMPROBANTE EMITIDO A SOLICITUD DEL     \n
CLIENTE CON FINES INFORMATIVOS QUE      \n
CERTIFICA QUE LA OPERACION SE PROCESO   \n
CORRECTAMENTE."
            android:fontFamily="monospace"
            android:textSize="11sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearImprimirCombrobante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_linearlayout_white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/msgConfirMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/flexo_bold"
            android:text="@string/msgPrinterUltimaOperaciones"
            android:textColor="@color/color_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnUltimas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_btn_orange"
            android:fontFamily="@font/flexo_bold"
            android:text="3 últimas"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnUltima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_btn_white"
            android:fontFamily="@font/flexo_bold"
            android:text="Última operación"
            android:textAllCaps="false"
            android:textColor="@color/color_text_gray"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>