<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/keyboardNumerico"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flexo_medium"
                    android:text="@string/wait_connect_time"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/setting_com_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/tv_timeout"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:enabled="false"
                    android:inputType="none"
                    android:maxLength="2"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTimeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/tv_timeout"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:maxLength="6"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTimeout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/linea_gris" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvtIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flexo_medium"
                    android:text="@string/public_network_ip"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/tvtIp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etIp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/flexo_medium"
                        android:gravity="center"
                        android:inputType="none"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/flexo_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/flexo_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etIp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/flexo_medium"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:maxLength="3"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/tvtIp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/flexo_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvIp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/flexo_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvIp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/flexo_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvIp4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/flexo_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvtIp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/linea_gris" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvtPuerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flexo_medium"
                    android:text="@string/public_network_port"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/setting_com_public_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/tvtPuerto"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLength="6"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPuerto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/tvtPuerto"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:maxLength="6"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPuerto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/linea_gris" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_termID_comm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_ter_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flexo_medium"
                    android:text="@string/terminal_id"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/merchant_tid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@id/tv_ter_id"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLength="8"
                    android:paddingTop="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTerminal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/tv_ter_id"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:maxLength="6"
                    android:paddingTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTerminal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/linea_gris" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvtNii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flexo_medium"
                    android:text="@string/title_nii"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/setting_com_nii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/tvtNii"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:enabled="false"
                    android:inputType="none"
                    android:maxLength="3"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtNii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toEndOf="@+id/tvtNii"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/flexo_medium"
                    android:gravity="right"
                    android:maxLength="6"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearConfirmacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/line_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:src="@drawable/linea_gris" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/flexo_medium"
            android:text="@string/quesConfir"
            android:textColor="@color/color_text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/saveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16sp"
            android:background="@drawable/background_btn_orange"
            android:fontFamily="@font/flexo_bold"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cancelSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_btn_white"
            android:fontFamily="@font/flexo_bold"
            android:text="@string/not"
            android:textAllCaps="false"
            android:textColor="@color/color_text_gray"
            android:textSize="18sp" />

    </LinearLayout>

    <include
        android:id="@+id/keyboardNumerico"
        layout="@layout/activity_keyboard"
        android:visibility="gone" />

    <include
        android:id="@+id/keyboardAlfa"
        layout="@layout/teclado_alfanumerico"
        android:visibility="gone" />

</RelativeLayout>