<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/relativeTeclado"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#f5f5f5"
            android:padding="10dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="#f3f3f3"
                app:columnCount="10"
                app:orientation="horizontal"
                app:rowCount="5">

                <Button
                    android:id="@+id/number1"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btnalfanumerico"
                    android:fontFamily="@font/flexo_demi"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_1"
                    android:textSize="20sp"
                    android:textColor="#7A7979"
                    android:textStyle="normal"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/number2"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:fontFamily="@font/flexo_demi2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:text="@string/_2"
                    android:outlineProvider="none"
                    android:textSize="20sp"
                    android:textColor="#7A7979"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/number3"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:fontFamily="@font/flexo_demi2"
                    android:textSize="20sp"
                    android:textColor="#7A7979"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_3"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/number4"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:fontFamily="@font/flexo_demi2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_4"
                    android:textSize="20sp"
                    android:textColor="#7A7979"
                    app:layout_column="3"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/number5"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:textColor="#7A7979"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/flexo_demi2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:text="@string/_5"
                    android:outlineProvider="none"
                    android:textSize="20sp"
                    app:layout_column="4"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/number6"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:textColor="#7A7979"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flexo_demi2"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_6"
                    android:textSize="20sp"
                    app:layout_column="5"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/number7"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:textColor="#7A7979"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/flexo_demi2"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_7"
                    android:textSize="20sp"
                    app:layout_column="6"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/number8"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:textColor="#7A7979"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_8"
                    android:textSize="20sp"
                    app:layout_column="7"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1"
                    android:fontFamily="@font/flexo_demi2"/>

                <Button
                    android:id="@+id/number9"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:textColor="#7A7979"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_9"
                    android:textSize="20sp"
                    app:layout_column="8"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1"
                    android:fontFamily="@font/flexo_demi2"/>

                <Button
                    android:id="@+id/number0"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:textColor="#7A7979"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_0"
                    android:textSize="20sp"
                    app:layout_column="9"
                    app:layout_columnSpan="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1"
                    android:fontFamily="@font/flexo_demi2"/>

                <Button
                    android:id="@+id/letraQ"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:fontFamily="@font/flexo_demi"
                    android:text="@string/_q"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraW"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:fontFamily="@font/flexo_demi"
                    android:text="@string/_w"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraE"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_e"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraR"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_r"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="3"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraT"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_t"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="4"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraY"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_y"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="5"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />
                <Button
                    android:id="@+id/letraU"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_u"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="6"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraI"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_i"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="7"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraO"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_o"
                    android:textColor="#6A6A6A"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="8"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraP"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_p"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="9"
                    app:layout_columnWeight="1"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraA"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_a"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_columnSpan="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraS"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_s"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:fontFamily="@font/flexo_demi"
                    android:textSize="15sp"
                    app:layout_columnSpan="1"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraD"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_d"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_columnSpan="1"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraF"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_f"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_columnSpan="1"
                    app:layout_column="3"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraG"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_g"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:fontFamily="@font/flexo_demi"
                    android:textSize="15sp"
                    app:layout_columnSpan="1"
                    app:layout_column="4"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />
                <Button
                    android:id="@+id/letraH"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_h"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_columnSpan="1"
                    app:layout_column="5"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraJ"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_j"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_columnSpan="1"
                    app:layout_column="6"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraK"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_k"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_columnSpan="1"
                    app:layout_column="7"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                android:id="@+id/letraL"
                android:layout_width="25dp"
                android:layout_height="5dp"
                android:gravity="center"
                android:outlineProvider="none"
                android:text="@string/_l"
                android:textColor="#6A6A6A"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btnalfanumerico"
                android:textSize="15sp"
                android:fontFamily="@font/flexo_demi"
                app:layout_columnSpan="1"
                app:layout_column="8"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraÑ"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_ñ"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_columnSpan="1"
                    app:layout_column="9"
                    app:layout_columnWeight="1"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/charAt"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:fontFamily="@font/flexo_thin"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_alfanumerico_grey"
                    android:text="@string/at"
                    android:textColor="#f3f3f3"
                    android:textSize="25sp"
                    app:layout_columnSpan="2"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraZ"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_z"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="1"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraX"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_x"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="2"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraC"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_c"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="3"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraV"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_v"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="4"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraB"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_b"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="5"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraN"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_n"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="19dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="6"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraM"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_m"
                    android:textColor="#6A6A6A"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btnalfanumerico"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="7"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <ImageButton
                    android:id="@+id/numberDelete"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:contentDescription="TODO"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:src="@drawable/ic_borrar_24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/btn_alfanumerico_grey"
                    android:tint="@color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/flexo_demi"
                    app:layout_column="8"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraScrip"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/script"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_alfanumerico_grey"
                    android:textSize="20sp"
                    android:fontFamily="@font/flexo_thin"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraAmper"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/ampersand"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_alfanumerico_grey"
                    android:textSize="20sp"
                    android:fontFamily="@font/flexo_thin"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraUnder"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/underscore"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_alfanumerico_grey"
                    android:textSize="20sp"
                    android:fontFamily="@font/flexo_thin"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/btnEspacio"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_white_keyboard"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/espace"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/flexo_thin"
                    android:textColor="#777f8d"
                    app:layout_column="3"
                    app:layout_columnSpan="4"
                    app:layout_columnWeight="1"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <Button
                    android:id="@+id/letraPunto"
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/_punto"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_alfanumerico_grey"
                    android:textSize="15sp"
                    android:fontFamily="@font/flexo_thin"
                    app:layout_column="7"
                    app:layout_columnWeight="1"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <ImageButton
                    android:id="@+id/continuarAlfa"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_keyboard_return_black_24dp"
                    android:background="@drawable/btn_alfanumerico_orange"
                    android:enabled="false"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:textAllCaps="false"
                    app:layout_column="8"
                    app:layout_columnSpan="2"
                    app:layout_columnWeight="1"
                    app:layout_row="4"
                    app:layout_rowWeight="1"
                    android:contentDescription="@string/todo" />

            </androidx.gridlayout.widget.GridLayout>
        </RelativeLayout>
</RelativeLayout>