<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_dark"
    android:orientation="horizontal">

    <Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_chevron_left_white_24dp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/clickback"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/title_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back"
                android:layout_toStartOf="@+id/iv_close"
                android:fontFamily="@font/flexo_demi"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_close_white_24dp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/todo"/>

            <Button
                android:id="@+id/iv_saltar"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@color/zxing_transparent"
                android:text="@string/saltarmsg"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/flexo_medium"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/clickclose"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"/>


        <RelativeLayout
                android:id="@+id/RelativeTimeout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_clock_b"
                    android:visibility="gone"
                    android:contentDescription="@string/todo"/>

                <TextView
                    android:id="@+id/TxtTimeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/iv_clock"
                    android:gravity="center"
                    android:text="@string/timeoutStart"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </Toolbar>
</LinearLayout>
